# db_promote_service

./: .gitignore  build.gradle  settings.gradle
config/: application-dev.yml  application.yml
config/download/: qixinbao.xls
src/main/java/com/db/promote/: Application.java
src/main/java/com/db/promote/common/: PageRequest.java  SmsTypeEnum.java  SourceTypeEnum.java  TagTypeEnum.java
src/main/java/com/db/promote/component/: CityClient.java  ExportCompanyClient.java  GanjiClient.java  QiXinBaoClient.java  SmsClint.java  TianYanChaClient.java
src/main/java/com/db/promote/config/: SmsConf.java
src/main/java/com/db/promote/controller/: ArticleController.java  AssignController.java  CdkeyController.java  CommonController.java  CompanyController.java  CompanyOriginController.java  ContactBookController.java  EmployeeController.java  FileController.java  LoginController.java  MsgController.java  PhoneController.java  TagController.java  TaskController.java  TaskPackageController.java  TerminalController.java  UserController.java
src/main/java/com/db/promote/dao/: ArticleDao.java  CdkeyMapper.java  CityMapper.java  CommpayDao.java  CompanyDao.java  CompanyMapper.java  CompanyOriginDao.java  CompanyOriginMapper.java  ContactBookMapper.java  EmployeeMapper.java  FileMapper.java  LoginDao.java  MsgTemplateMapper.java  PermissionDao.java  PhoneMapper.java  RelEmployeeTerminalMapper.java  RelTerminalPhoneMapper.java  TagMapper.java  TaskCallFlowMapper.java  TaskCallMapper.java  TaskExtInfoMapper.java  TaskMapper.java  TaskPackageMapper.java  TerminalMapper.java  TerminalPackageRelationMapper.java  UserDao.java
src/main/java/com/db/promote/entity/: Cdkey.java  City.java  Commpay.java  Company.java  CompanyOrigin.java  ContactBook.java  Employee.java  File.java  MsgTemplate.java  Phone.java  RelEmployeeTerminal.java  RelTerminalPhone.java  Tag.java  Task.java  TaskCall.java  TaskCallFlow.java  TaskExtInfo.java  TaskPackage.java  Terminal.java  TerminalPackageRelation.java
src/main/java/com/db/promote/param/: AssignPhoneParam.java  AssignTerminalParam.java  BookQueryParam.java  BookRefreshParam.java  CdkeyBatchGenerateParam.java  EmployeeAddParam.java  EmployeeUpdateParam.java  FileQueryParam.java  FileUploadParam.java  MsgTemplateAddParam.java  MsgTemplateQueryParam.java  MsgTemplateUpdateParam.java  PackageAddParam.java  PackageQueryParam.java  PhoneAddParam.java  PhoneAssignParam.java  PhoneFuzzyQueryParam.java  PhoneQueryParam.java  PhoneUpdateParam.java  TagAddParam.java  TagUpdateParam.java  TerminalActivateParam.java  TerminalAssignParam.java  TerminalQueryParam.java  TerminalUpdateParam.java
src/main/java/com/db/promote/service/: ArticleService.java  CdkeyService.java  CityService.java  CommpayService.java  CompanyOriginService.java  CompanyService.java  ContactBookService.java  EmployeeService.java  FileService.java  LoginService.java  MsgTemplateService.java  PermissionService.java  PhoneService.java  TagService.java  TaskPackageService.java  TaskService.java  TerminalService.java  UserService.java
src/main/java/com/db/promote/util/: Base64.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  GsonUtil.java  HttpUtil.java  RandomUtil.java  StringTools.java
src/main/java/com/db/promote/utils/: DateUtil.java  ExcelUtil.java  GsonUtil.java  LogUtil.java
src/main/java/com/db/promote/vo/: AssignPhoneVO.java  AssignTerminalVO.java  CdkeyVO.java  CityVO.java  ContactBookVO.java  EmployeeVO.java  FileVO.java  MsgTemplateVO.java  PackageVO.java  PhoneVO.java  ProvinceVO.java  TagVO.java  TerminalVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: ArticleMapper.xml  CdkeyMapper.xml  CityMapper.xml  CommpayDao.xml  CompanyMapper.xml  CompanyOriginDao.xml  CompanyOriginMapper.xml  ContactBookMapper.xml  EmployeeMapper.xml  FileMapper.xml  LoginMapper.xml  MsgTemplateMapper.xml  PermissionMapper.xml  PhoneMapper.xml  RelEmployeeTerminalMapper.xml  RelTerminalPhoneMapper.xml  TagMapper.xml  TaskCallFlowMapper.xml  TaskCallMapper.xml  TaskExtInfoMapper.xml  TaskMapper.xml  TaskPackageMapper.xml  TerminalMapper.xml  TerminalPackageRelationMapper.xml  UserMapper.xml
src/main/resources/mapper/master/: CommpayDao.xml
src/test/java/com/db/promote/dao/: RelEmployeeTerminalMapperTest.java  TaskMapperTest.java  TerminalMapperTest.java
src/test/java/com/db/promote/service/: CompanyServiceTest.java
(+41 files in other folders)
